Package: com.ghxstdev.eghxstrepoicons
Name: eghxst Repo Icons
Version: 1.0
Architecture: iphone-os-arm
Description: Repo Icons for eghxst's repo
Maintainer: eghxst
Author: ghxstdev Repo
Section: eghxstThemes
Filename: debs/eghxstRepoIcons.deb
Size: 41286
MD5sum: 26140f521bb5222392908028c4804e8d
SHA1: 93d04f02369a99f8f78e2fcab0073ba3f4a0e0bb
SHA256: f6a356a5afbd2818bf6728098b6c9a9cfacffb851db41e86be04ca5248f8b083
Icon: file:///Applications/Cydia.app/eghxstThemes.png

Package: com.ghxstdev.sodapop
Name: Soda Pop
Version: 1.0
Architecture: iphone-os-arm
Description: Themed icons to match the Soda HS 17 XenHTML widget
Maintainer: eghxst
Author: ghxstdev Repo
Section: eghxstThemes
Depends: com.anemonetheming.anemone | com.spark.snowboard, com.ghxstdev.eghxstrepoicons
Filename: debs/SodaPop.deb
Size: 889640
MD5sum: f1c7b63f8fbf81c3edec1624fc4c79ee
SHA1: 2697f1789d2f82dcc15b4a9df982eb5dcbe22688
SHA256: b46170626b684970aa5c262321c73244c4d80e30b7233a00eddf66da2a2dc6dd
Icon: file:///Applications/Cydia.app/eghxstThemes.png

Package: com.ghxstdev.hsborderpack
Name: HS Border Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date and Time with an icon on the HomeScreen - All Color Pack
Maintainer: eghxst
Author: ghxstdev Repo
Section: eghxstXenHTML
Depends: com.ghxstdev.eghxstrepoicons
Filename: debs/HSBorder.deb
Size: 1069602
MD5sum: b0be7ca371385f60591ee759d1f053ca
SHA1: 2380fc0c698d361d8ea9bd64c4e9694b81e22d08
SHA256: 3aa9c227ea7655664f1afb0f9abb61395a18a1df06de9961ba3ca7b86501aea2
Icon: file:///Applications/Cydia.app/eghxstXenHTML.png

Package: com.ghxstdev.hsdiagonalpack
Name: HS Diagonal Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery, Weather, and Time on the Homescreen - All Color Pack
Maintainer: eghxst
Author: ghxstdev Repo
Section: eghxstXenHTML
Depends: com.ghxstdev.eghxstrepoicons
Filename: debs/HSDiagonal.deb
Size: 521748
MD5sum: 986569000bfb3a031c3b6301d4221d3c
SHA1: 54c132c236357d49948a342e414eb1fe94916684
SHA256: b8313a0d26da78977dec31c0b2b420e85502a4b750472cf913585b3bb71682ff
Icon: file:///Applications/Cydia.app/eghxstXenHTML.png

Package: com.ghxstdev.hssidebarpack
Name: HS Sidebar Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery and Date on a sidebar on the Home Screen - All Color Pack
Maintainer: eghxst
Author: ghxstdev Repo
Section: eghxstXenHTML
Depends: com.ghxstdev.eghxstrepoicons
Filename: debs/HSSidebar.deb
Size: 505574
MD5sum: 4513f6b35798fedb99733acd0c5b18a3
SHA1: 3dbdf694078eeb671af744585a58cf08db71675e
SHA256: 5bbf2f72c588e9a2abbb074228a6d1dd50ef3a864ff57a6330f24fd95f263601
Icon: file:///Applications/Cydia.app/eghxstXenHTML.png
