Package: com.ghxstdev.eghxstrepoicons
Name: eghxst Repo Icons
Version: 1.0
Architecture: iphone-os-arm
Description: Repo Icons for eghxst's repo
Maintainer: eghxst
Author: ghxstdev Repo
Section: eghxstThemes
Filename: debs/eghxstRepoIcons.deb
Size: 41286
MD5sum: 26140f521bb5222392908028c4804e8d
SHA1: 93d04f02369a99f8f78e2fcab0073ba3f4a0e0bb
SHA256: f6a356a5afbd2818bf6728098b6c9a9cfacffb851db41e86be04ca5248f8b083
Icon: file:///Applications/Cydia.app/eghxstThemes.png

Package: com.ghxstdev.sodapop
Name: Soda Pop
Version: 1.0
Architecture: iphone-os-arm
Description: Themed icons to match the Soda HS 17 XenHTML widget
Maintainer: eghxst
Author: ghxstdev Repo
Section: eghxstThemes
Depends: com.anemonetheming.anemone | com.spark.snowboard, com.ghxstdev.eghxstrepoicons
Filename: debs/SodaPop.deb
Size: 889640
MD5sum: f1c7b63f8fbf81c3edec1624fc4c79ee
SHA1: 2697f1789d2f82dcc15b4a9df982eb5dcbe22688
SHA256: b46170626b684970aa5c262321c73244c4d80e30b7233a00eddf66da2a2dc6dd
Icon: file:///Applications/Cydia.app/eghxstThemes.png

Package: com.ghxstdev.hsborderpack
Name: HS Border Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date and Time with an icon on the HomeScreen - All Color Pack
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons
Filename: debs/HSBorder.deb
Size: 1069964
MD5sum: 0f636459a596858d415c8faf042dbb74
SHA1: 48797ccbe918df6cc68bf4e813a21f1a6bdaa6a1
SHA256: c8489471f8cd2b1b1f9a2b9085e14c7506d4da7a3428d05cfbc8f6daf809c79b
Icon: file:///Applications/Cydia.app/eghxstThemes.png

Package: com.ghxstdev.hsdiagonalpack
Name: HS Diagonal Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Version: 1.0
Maintainer: Description: Battery, Weather, and Time on the Homescreen - All Color Pack
Author: Architecture: iphoneos-arm
Section: Author: ghxstdev Repo
Depends: Maintainer: eghxst
Filename: debs/HSDiagonal.deb
Size: 521690
MD5sum: 4ad5b37e39adb113f36b102eebb3bbac
SHA1: 884611ff51cda08a02c490da34fa237be598a703
SHA256: db9ab386e91f05f3bf3840aca562bb795988996ad8e2cb1faf3d2fd0a553d879
Icon: file:///Applications/Cydia.app/eghxstThemes.png

Package: com.ghxstdev.hssidebar
Name: HS Sidebar
Version: 1.0
Architecture: iphone-os-arm
Description: Battery and Date on a sidebar on the Home Screen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons
Filename: debs/HSSidebar.deb
Size: 38642
MD5sum: 492e7a06a238282730ed3e60de8f5eb6
SHA1: 467846186b69a08fcb135f91b16b461e746db433
SHA256: 5c43b5a307460010fc6e8fefce423dd5eef5a8ccc92d51f2ffb786fb0879d5e4
Icon: file:///Applications/Cydia.app/eghxstThemes.png
