Package: com.ghxstdev.hsborderpack
Name: HS Border Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date and Time with an icon on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons
Filename: debs/HSBorder.deb
Size: 1063880
MD5sum: 050343c7b05eedcd1eeb8c2ef045663e
SHA1: be5b5cfb42d014e6ceb04e37267228e09b150f6b
SHA256: c1da6674176a4c5b2d32b9716631f16c71e1b8fc541196de0223312bfc09c7ef
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSBorderPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsborderpack

Package: com.ghxstdev.hsdiagonalpack
Name: HS Diagonal Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery, Weather, and Time on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons, com.junesiphone.xeninfo
Filename: debs/HSDiagonal.deb
Size: 37652
MD5sum: fce38d388da6c717dc72341d0cd908a8
SHA1: 3284b8b3b02ad4a05190b3d540391b49083fb414
SHA256: 142cb4580e77bbe13aa77807356e53bc64cd57083c4fa3f5b79b4450426d3fe1
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSDiagonalPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsdiagonalpack

Package: com.ghxstdev.hsgradientpack
Name: HS Gradient Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Time, Date and Weather on HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons, com.junesiphone.xeninfo
Filename: debs/HSGradient.deb
Size: 37112
MD5sum: c5be566c2fbf6fbee2451ec4c43cc234
SHA1: d7a48b29a2cde228362c6a2c053e8802a4086403
SHA256: 464aaf74d594ff5737dde3c3c106b3f75cdc7c71d38269c64505ed9ef63e5aba
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSGradientPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsgradientpack

Package: com.ghxstdev.hspillpack
Name: HS Pill Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date, Time, Battery and Weather HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons, com.junesiphone.xeninfo
Filename: debs/HSPill.deb
Size: 1013024
MD5sum: 21609866cff467be94f8ab73be87bed6
SHA1: 650c1f47596ef47dde0d930030322c57bf806841
SHA256: 652311498b0dbe8bf5278c993f0ce414dda0b1d96bb5ee651637d730e34f8a3a
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSPillPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hspillpack

Package: com.ghxstdev.hssidebarpack
Name: HS Sidebar Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery and Date on a sidebar on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons, com.junesiphone.xeninfo
Filename: debs/HSSidebar.deb
Size: 36552
MD5sum: 9a11b090da81fc976f80b11058efb8f0
SHA1: d28915dd837db10d44473dc2b2210a79e5cbcc0e
SHA256: 9391830592f324d923d25afc67878266630ef531b431c7e43405650a93843c6b
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSidebarPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssidebarpack

Package: com.ghxstdev.hssplitpack
Name: HS Split Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Split your HomeScreen in two with your apps on one half and info on the other
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons, com.junesiphone.xeninfo
Filename: debs/HSSplit.deb
Size: 37932
MD5sum: 0e16aef209f14ded823b5102a980232e
SHA1: 1e64f660c3cad725cdfb26253420d4e02c70d62f
SHA256: 8a29ee4e61e1e5e3f4f6b3fdae0bb350b150cd0f9fe6502a24d3ecad9fefac3e
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSplitPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssplitpack

Package: com.ghxstdev.sodapop
Name: Soda Pop
Version: 1.0
Architecture: iphone-os-arm
Description: Themed icons to match the Soda HS 17 XenHTML widget
Maintainer: eghxst
Author: ghxstdev Repo
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard, com.ghxstdev.eghxstrepoicons
Filename: debs/SodaPop.deb
Size: 890924
MD5sum: af1be85f8f07897bc6806f1ff4ad6272
SHA1: 10f5dcb3abb5d919d11ab21c76f55b36632990e4
SHA256: d506486d26c7972b63d4ede05e8f6dbee0af6a27c61fa120ba80f2b51a5794ec
Icon: https://eghxst.github.io/cydia/imgs/repoicons/SodaPop.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.sodapop

Package: com.ghxstdev.eghxstrepoicons
Name: eghxst Repo Icons
Version: 1.0
Architecture: iphone-os-arm
Description: Repo Icons for eghxst's repo
Maintainer: eghxst
Author: ghxstdev Repo
Section: System
Filename: debs/eghxstRepoIcons.deb
Size: 41264
MD5sum: 3875ff99194e1f78d7498ad58106136f
SHA1: 55fac52f49964f9fa1a82e927d7217881808d3ad
SHA256: efec77d38e7863935589692e205c9d41064415fd6ca68d810ebabbfd1d8ea716
Icon: https://eghxst.github.io/cydia/imgs/repoicons/RepoIcons.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.eghxstrepoicons

