Package: com.ghxstdev.hsborderpack
Name: HS Border Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date and Time with an icon on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons
Filename: debs/HSBorder.deb
Size: 1063872
MD5sum: 5f2269b5e60b6da69fb4c37e71d4d06c
SHA1: 5b08dbd531f6c2fbe2a4f0d9166e4e61cfb94124
SHA256: 7b15483fec27965382ea8ff1e76e6261d61776538eae63041f861650ea9ecdda
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSBorderPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsborderpack

Package: com.ghxstdev.hsdiagonalpack
Name: HS Diagonal Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery, Weather, and Time on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons, com.junesiphone.xeninfo
Filename: debs/HSDiagonal.deb
Size: 37636
MD5sum: a3a45a7a7e47772847b8a439db0b29ea
SHA1: d77da68713e9574d66b2c4a72e5514af44880d41
SHA256: 132e30923770fae7d879ba3bbb832710d5bc36c7292abe0ea49c672a6208f2d5
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSDiagonalPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsdiagonalpack

Package: com.ghxstdev.hsgradientpack
Name: HS Gradient Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Time, Date and Weather on HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons, com.junesiphone.xeninfo
Filename: debs/HSGradient.deb
Size: 37096
MD5sum: b8f9fae8060081b3c18a01bf3af77676
SHA1: 4bf2d7d12f8c0ea8a1c9a27c04ce37c37b22a9ed
SHA256: 6facc551521e8a5d11adb9d3b80949847750a7f514c34ad537100bb4a739f776
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSGradientPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsgradientpack

Package: com.ghxstdev.hspillpack
Name: HS Pill Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date, Time, Battery and Weather HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons, com.junesiphone.xeninfo
Filename: debs/HSPill.deb
Size: 1013008
MD5sum: 1b15043dfb94837d036cd8a332c54674
SHA1: 161ec868c45a2fedcac5b873f1cdd5a95864084b
SHA256: c9b7fed8696602e3b1946af6bd976cbd8ff2034b65396fd9c724e4b656b2a6a6
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSPillPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hspillpack

Package: com.ghxstdev.hssidebarpack
Name: HS Sidebar Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery and Date on a sidebar on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons, com.junesiphone.xeninfo
Filename: debs/HSSidebar.deb
Size: 36532
MD5sum: 9ec3057fab666b6f05f5dba0b5c35313
SHA1: 15745b940fac33d226ba84824a9ad7489894899c
SHA256: 456941a000a716f29baf13d5022bb34159677d7c9a37934fafce96ac8b73da5a
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSidebarPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssidebarpack

Package: com.ghxstdev.hssplitpack
Name: HS Split Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Split your HomeScreen in two with your apps on one half and info on the other
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons, com.junesiphone.xeninfo
Filename: debs/HSSplit.deb
Size: 37916
MD5sum: 0a760c68c571bfe1413307d21ea043bd
SHA1: 925a2e5e7bf2f843786e2fe5d11ef7f0f637433e
SHA256: d72caa2f5d4b6684e4824504261d3107e53bdd3381a753b475e60a104a379156
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSplitPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssplitpack

Package: com.ghxstdev.sodapop
Name: Soda Pop
Version: 1.0
Architecture: iphone-os-arm
Description: Themed icons to match the Soda HS 17 XenHTML widget
Maintainer: eghxst
Author: ghxstdev Repo
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard, com.ghxstdev.eghxstrepoicons
Filename: debs/SodaPop.deb
Size: 890924
MD5sum: 55fc963b0c5a59809d3acf9bfad0f454
SHA1: 16af4344020362ab35a64ec2c5e5388ecae372dd
SHA256: ecd13e561206234035c4d62f27973b7becd34e31bc80735a8b85936a9fa916ec
Icon: https://eghxst.github.io/cydia/imgs/repoicons/SodaPop.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.sodapop

Package: com.ghxstdev.eghxstrepoicons
Name: eghxst Repo Icons
Version: 1.0
Architecture: iphone-os-arm
Description: Repo Icons for eghxst's repo
Maintainer: eghxst
Author: ghxstdev Repo
Section: System
Filename: debs/eghxstRepoIcons.deb
Size: 41264
MD5sum: c4755df5e0786284d05331a3a9100d91
SHA1: ae1f0340b3fec96cded2c7c5ef3662316a55d675
SHA256: d122802f2fbbbb48c2a838257bef1687711f168957b9a6af9a8b6d72f78ddf1b
Icon: Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.eghxstrepoicons
Depiction: 

