Package: com.ghxstdev.hsborderpack
Name: HS Border Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date and Time with an icon on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Filename: debs/HSBorder.deb
Size: 1063872
MD5sum: ae29bffdc089f95abb8bd4f25cb0912a
SHA1: 2a615683d31cddf3fa92ad834b10d0e25d730bf2
SHA256: 27c2cd0a000c2131b0151b637386638a60abb1fb98cd36c3b847407e941875f8
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSBorderPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsborderpack

Package: com.ghxstdev.hsdiagonalpack
Name: HS Diagonal Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery, Weather, and Time on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSDiagonal.deb
Size: 37648
MD5sum: ebeada38ae4a16a14c361b4e51e560e4
SHA1: 43b82d40037783ebb52a658bb6762f95d3ce19f6
SHA256: 5f4361cc02a2276af36991ea3562bd603bcfef62ee196edd8700137e0fe83ab6
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSDiagonalPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsdiagonalpack

Package: com.ghxstdev.hsgradientpack
Name: HS Gradient Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Time, Date and Weather on HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSGradient.deb
Size: 37112
MD5sum: c468c3b617597e58ddf9483676735e58
SHA1: 9f6700a1529682e11114013b7a7e2a9f9ea84ab9
SHA256: 88c8a2238fbb16be74f7dee3106a727905dd9a3616eade95e479b474f94a7a30
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSGradientPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsgradientpack

Package: com.ghxstdev.hspillpack
Name: HS Pill Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date, Time, Battery and Weather HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSPill.deb
Size: 1013020
MD5sum: 2f9f533e143b076b8a3af9154f1e581d
SHA1: ba22a18681bd7bf98f7aa489ebc2475b5d4b61e6
SHA256: 2f7cb3a5821b6f82e3d9012b3e12e2dece0bbbce84f0a5f9d167c950da253443
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSPillPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hspillpack

Package: com.ghxstdev.hssidebarpack
Name: HS Sidebar Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery and Date on a sidebar on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSSidebar.deb
Size: 36548
MD5sum: 0ce5c632141203dbee7b775218e87067
SHA1: 41eec596360294b8aa8c5e5f3d7ad02386c3b3b0
SHA256: c05d4d5bc45e613be5ccc2434eb5361c855972216200a28dc0aa6de0b04d3c02
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSidebarPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssidebarpack

Package: com.ghxstdev.hssplitpack
Name: HS Split Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Split your HomeScreen in two with your apps on one half and info on the other
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSSplit.deb
Size: 37928
MD5sum: 16e77ecef0cfe582d877e6713aa41b8e
SHA1: c7ab4a6201a06ec25a00fe22d98ff8a45ddccafb
SHA256: ff1edf1d4a840ec1e0cdb8c82b567d9798f6baf7aece6ce8f949abdcba73e757
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSplitPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssplitpack

Package: com.ghxstdev.sodapop
Name: Soda Pop
Version: 1.0
Architecture: iphone-os-arm
Description: Themed icons to match the Soda HS 17 XenHTML widget
Maintainer: eghxst
Author: ghxstdev Repo
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs/SodaPop.deb
Size: 890924
MD5sum: 43ddd1f6769dfe0b394d37b6d2400c6f
SHA1: 34202c216d2a24b469cfe35ec0648d2fa093b444
SHA256: 669ffd84ba263c4aea0f46e9aacd1f7279c2683d5828c169b504f3d35603fded
Icon: https://eghxst.github.io/cydia/imgs/repoicons/SodaPop.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.sodapop

