Package: com.ghxstdev.hsborderpack
Name: HS Border Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date and Time with an icon on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Filename: debs/HSBorder.deb
Size: 1152092
MD5sum: 8de68d83a23c7da41936e6fdd6db9a68
SHA1: d2b34438bb515675d4f6a7ad539ea722e42eb2d2
SHA256: a2a69e563f745ce757fe52cbf780b1ed81a975f689403564dbc5be0204bbd835
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSBorderPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsborderpack

Package: com.ghxstdev.hsdiagonalpack
Name: HS Diagonal Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery, Weather, and Time on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSDiagonal.deb
Size: 37800
MD5sum: 3ca3b6fe81ae46b258426d460c3429a4
SHA1: 6f5a523ea16e6ab325b174fda8952df09d879c37
SHA256: 05131fb3acdba115ecc141b935021e55fc27d1d62c6256a273b7274b4e04b892
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSDiagonalPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsdiagonalpack

Package: com.ghxstdev.hsgradientpack
Name: HS Gradient Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Time, Date and Weather on HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSGradient.deb
Size: 37228
MD5sum: 59f4d404f3ec2f7762263a867f794815
SHA1: e763f392049a491c256326c12cb562f23591e79a
SHA256: a18652a826621b48cb5f44a72667afd019853d36f5abac427e96ca544e82c03e
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSGradientPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsgradientpack

Package: com.ghxstdev.hspillpack
Name: HS Pill Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date, Time, Battery and Weather HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSPill.deb
Size: 1028508
MD5sum: 747c2eca997dec4dbf7fd939d0b44264
SHA1: 0e68aa14e828b3fc0c5ff692002e789a4255f539
SHA256: 8abb9fbd24b047c96966b863350fea69cc09d4cae488b84a482545886bfdac66
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSPillPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hspillpack

Package: com.ghxstdev.hssidebarpack
Name: HS Sidebar Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery and Date on a sidebar on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSSidebar.deb
Size: 36612
MD5sum: fe31e889ae2b863285054e1aacae1272
SHA1: 22c3d30f87e85c5b5604fd40a36dcaaff072daf0
SHA256: 6bcbca4d60d7582a1891f442e458d7187e21da945ebeb52157d9e67c24e61e3e
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSidebarPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssidebarpack

Package: com.ghxstdev.hssplitpack
Name: HS Split Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Split your HomeScreen in two with your apps on one half and info on the other
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSSplit.deb
Size: 38012
MD5sum: 588c9bf5a9ff4285b9fdbabd6fdc0db9
SHA1: b6c1adf601a28caf5429df25c713f1f28c4b2fb4
SHA256: 3ac4c44ac99dc6c54540b17b98a199f2491aabf59aa621ecd081b58292faf7fe
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSplitPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssplitpack

Package: com.ghxstdev.sodapop
Name: Soda Pop
Version: 1.0
Architecture: iphone-os-arm
Description: Themed icons to match the Soda HS 17 XenHTML widget
Maintainer: eghxst
Author: ghxstdev Repo
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs/SodaPop.deb
Size: 890924
MD5sum: f926a331dd8467c087ad5b422ecb8dba
SHA1: 617070678b477f057d3fc8c3a3148248565bc046
SHA256: 5d9f510c5154b223a5ac7e77c0ffedba211a05a722613a6f23d6c94e30873d66
Icon: https://eghxst.github.io/cydia/imgs/repoicons/SodaPop.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.sodapop

