Package: com.ghxstdev.eghxstrepoicons
Name: eghxst Repo Icons
Version: 1.0
Architecture: iphone-os-arm
Description: Repo Icons for eghxst's repo
Maintainer: eghxst
Author: ghxstdev Repo
Section: eghxstThemes
Filename: debs/eghxstRepoIcons.deb
Size: 41286
MD5sum: 26140f521bb5222392908028c4804e8d
SHA1: 93d04f02369a99f8f78e2fcab0073ba3f4a0e0bb
SHA256: f6a356a5afbd2818bf6728098b6c9a9cfacffb851db41e86be04ca5248f8b083
Icon: file:///Applications/Cydia.app/eghxstThemes.png

Package: com.ghxstdev.sodapop
Name: Soda Pop
Version: 1.0
Architecture: iphone-os-arm
Description: Themed icons to match the Soda HS 17 XenHTML widget
Maintainer: eghxst
Author: ghxstdev Repo
Section: eghxstThemes
Depends: com.anemonetheming.anemone | com.spark.snowboard, com.ghxstdev.eghxstrepoicons
Filename: debs/SodaPop.deb
Size: 889640
MD5sum: f1c7b63f8fbf81c3edec1624fc4c79ee
SHA1: 2697f1789d2f82dcc15b4a9df982eb5dcbe22688
SHA256: b46170626b684970aa5c262321c73244c4d80e30b7233a00eddf66da2a2dc6dd
Icon: file:///Applications/Cydia.app/eghxstThemes.png

Package: com.ghxstdev.hsborder
Name: HS Sidebar
Version: 1.0
Architecture: iphone-os-arm
Description: Date and Time with an icon on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons
Filename: debs/HSBorder.deb
Size: 81908
MD5sum: de5b7041b325272731cfa8377d4ec6ac
SHA1: fbf1ca2f25d55e4ff1387f6ca016adeec64ffa70
SHA256: 2288b54870c8fd931b096a4e75f7adc6a7b621a6079d08b3cad5396903d2482a
Icon: file:///Applications/Cydia.app/eghxstThemes.png

Package: com.ghxstdev.hsdiagonal
Name: HS Diagonal
Version: 1.0
Architecture: iphone-os-arm
Description: Battery, Weather, and Time on the Homescreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons
Filename: debs/HSDiagonal.deb
Size: 40136
MD5sum: 012c2e1177c231bcc018b478975af998
SHA1: fc57bb336949c749fc8b7791f51efe83badc7f4c
SHA256: fa108488f6d79ba3a50bced5afea2eb8658228ee67b4e2b751b992f9467d8142
Icon: file:///Applications/Cydia.app/eghxstThemes.png

Package: com.ghxstdev.hssidebar
Name: HS Sidebar
Version: 1.0
Architecture: iphone-os-arm
Description: Battery and Date on a sidebar on the Home Screen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.ghxstdev.eghxstrepoicons
Filename: debs/HSSidebar.deb
Size: 38642
MD5sum: 492e7a06a238282730ed3e60de8f5eb6
SHA1: 467846186b69a08fcb135f91b16b461e746db433
SHA256: 5c43b5a307460010fc6e8fefce423dd5eef5a8ccc92d51f2ffb786fb0879d5e4
Icon: file:///Applications/Cydia.app/eghxstThemes.png
