Package: com.ghxstdev.hsborderpack
Name: HS Border Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date and Time with an icon on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Filename: debs/HSBorder.deb
Size: 1063872
MD5sum: f3832566f2c4d9b3de6e682a22e7b2dd
SHA1: f3eb77df9bb64ebd462d390b8649ea8e2de75894
SHA256: a1abb71099d4f4b1d61ff4cc3011b65d5d31bb388cb196b1a25fef599e810098
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSBorderPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsborderpack

Package: com.ghxstdev.hsdiagonalpack
Name: HS Diagonal Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery, Weather, and Time on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSDiagonal.deb
Size: 37648
MD5sum: b40af51fa6fc2b0386ace50b137ac39b
SHA1: 6d9426280cbb004cdea4f863b5f0af4d65e527dc
SHA256: 785921f232d0e9da633344759d3098494c4a7955dbf96aaa507f1d581a5331cd
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSDiagonalPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsdiagonalpack

Package: com.ghxstdev.hsgradientpack
Name: HS Gradient Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Time, Date and Weather on HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSGradient.deb
Size: 37112
MD5sum: 2580f1f21bd1dc6aa289bcc17a6927b4
SHA1: 4c7fcfc5e7efd9ef7322e67d2a6601be21fb31e9
SHA256: 57afbdb8eac295386f918f36056273ab67741f541dc049a7ebcbc50c07f8a3b4
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSGradientPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsgradientpack

Package: com.ghxstdev.hspillpack
Name: HS Pill Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date, Time, Battery and Weather HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSPill.deb
Size: 1013020
MD5sum: 71c5df2714acfb627eb8c219f047f0b3
SHA1: 06f205b771aa9f8965275ed82a1e11a5a39a8bd5
SHA256: 39139c897075ab7ff630ec888f1a6d30513b7be0333a57703c65084134b72acf
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSPillPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hspillpack

Package: com.ghxstdev.hssidebarpack
Name: HS Sidebar Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery and Date on a sidebar on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSSidebar.deb
Size: 36548
MD5sum: cd439765d8807b1ece96fc5b88d8e007
SHA1: 6d6c3bf96a8013afd84e8bad7fe73811d8155e34
SHA256: c9fd2ddfc8b0c4e3b49e5c394449f8c6bac23ff41371da3faca88594e83687ed
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSidebarPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssidebarpack

Package: com.ghxstdev.hssplitpack
Name: HS Split Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Split your HomeScreen in two with your apps on one half and info on the other
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSSplit.deb
Size: 37928
MD5sum: 48284d55d25a6ff2970a65e94687a03e
SHA1: d0f0e3b894d1787316e90b3eacc73f37d6c53409
SHA256: b0363fea93a360663174a2c09074dcc697c19fc452c8f16d400d9743b7db8aa9
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSplitPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssplitpack

Package: com.ghxstdev.sodapop
Name: Soda Pop
Version: 1.0
Architecture: iphone-os-arm
Description: Themed icons to match the Soda HS 17 XenHTML widget
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs/SodaPop.deb
Size: 890924
MD5sum: b9fa1b7a3f409a394023169da0174707
SHA1: 694376408b87f6d3c3730274eb4611ec8578d87f
SHA256: b32efb46560458f1c15543745ee4b45e0987d5eea9832be0c0610859d0ef9f00
Icon: https://eghxst.github.io/cydia/imgs/repoicons/SodaPop.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.sodapop

