Package: com.ghxstdev.hsborderpack
Name: HS Border Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date and Time with an icon on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Filename: debs/HSBorder.deb
Size: 1063872
MD5sum: 0812b47667de4bd2fa470c423c5d7afa
SHA1: 0adf16099ec80f9d0f324cca2928f1b37d8da134
SHA256: 2083dfc50e15f2e699dbca1c2d2dff815d77fdb329e154f9ca1fe0fd806b2afc
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSBorderPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsborderpack

Package: com.ghxstdev.hsdiagonalpack
Name: HS Diagonal Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery, Weather, and Time on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSDiagonal.deb
Size: 37648
MD5sum: 0995a5cbe8cdd27493a3073a623b7f78
SHA1: 1811b2f3c8fd78ea4ac1cb67bbc305f0bca73e8d
SHA256: e0c111d6951aadb9afd1c82ac306fc813bf7ca26b47264e140006e35494d55b0
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSDiagonalPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsdiagonalpack

Package: com.ghxstdev.hsgradientpack
Name: HS Gradient Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Time, Date and Weather on HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSGradient.deb
Size: 37112
MD5sum: 2aeead209c3ca1c08c00f05d4e99fe1f
SHA1: 1d85d07f549926a4820f613f28734392f3b29a62
SHA256: 9e56544a9f13d24261f6295171d8818eaa02e71d7cde8a64a14901b0cb372b82
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSGradientPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsgradientpack

Package: com.ghxstdev.hspillpack
Name: HS Pill Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date, Time, Battery and Weather HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSPill.deb
Size: 1013024
MD5sum: cb8786f85768eb6195aee435b623b484
SHA1: 4a5175d97d4030045784413350db9ab2bebe8d97
SHA256: 292d0b9146282925e60f8e6747eb3d788145b7918e83256ab2a3c103ed59dcc1
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSPillPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hspillpack

Package: com.ghxstdev.hssidebarpack
Name: HS Sidebar Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery and Date on a sidebar on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSSidebar.deb
Size: 36548
MD5sum: 7146bfcd2b6c261b6f9f8245b7d3a338
SHA1: 9c9a05d46142ec06a921d500b86c1ec57b222926
SHA256: a02270785e590630e110f21261ea33bdd78605989decce630f92280baadfb3db
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSidebarPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssidebarpack

Package: com.ghxstdev.hssplitpack
Name: HS Split Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Split your HomeScreen in two with your apps on one half and info on the other
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSSplit.deb
Size: 37928
MD5sum: 231329389009ed6e530009f20cd75321
SHA1: 34bf9e86d8c0fd5e312995dc120a4ec9923628d6
SHA256: c8bac89634885fcf77ab3a91f6a4c7486f7f1e7625dd92a01076fd6ab2361801
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSplitPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssplitpack

Package: com.ghxstdev.sodapop
Name: Soda Pop
Version: 1.0
Architecture: iphone-os-arm
Description: Themed icons to match the Soda HS 17 XenHTML widget
Maintainer: eghxst
Author: ghxstdev Repo
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs/SodaPop.deb
Size: 890924
MD5sum: f6218e8a2ecac5d4e1bf135afb10e709
SHA1: b43c845c54937172e92969744e9b509fd46af9bd
SHA256: 3ac956cf454a1fdd8f6887e2d09485d1a5c2bc5a7e1a281fda490e5e66037c05
Icon: https://eghxst.github.io/cydia/imgs/repoicons/SodaPop.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.sodapop

