Package: com.ghxstdev.hsborderpack
Name: HS Border Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date and Time with an icon on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Filename: debs/HSBorder.deb
Size: 1152080
MD5sum: ee0a6d848666441ae20c6352422bf7bf
SHA1: 0675344395bb4520f2276e37d20584df3a5a6cd9
SHA256: 6af1c1736598066a9e1b2a16be3151365742c94c15018e44d042778d152e1167
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSBorderPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsborderpack

Package: com.ghxstdev.hsdiagonalpack
Name: HS Diagonal Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery, Weather, and Time on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSDiagonal.deb
Size: 37800
MD5sum: 87f3f161dfc3920f115710ddc69ad478
SHA1: 04c34a1c2744f795644f553cc8d0bc0e95ca8d86
SHA256: 6f1b5037566f0ccad0edfc748a815c408d41e846a2aba510fdf972b875024ed4
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSDiagonalPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsdiagonalpack

Package: com.ghxstdev.hsgradientpack
Name: HS Gradient Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Time, Date and Weather on HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSGradient.deb
Size: 37228
MD5sum: 5edc977e8bb51e93074aceb7cd619c2d
SHA1: b2b1b5c58ded3839493f64dc2406e38420658fc4
SHA256: cc85992a4148b4de42f14f2d1ad67829fa12d2f493b06bb0c504d9da712105c9
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSGradientPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsgradientpack

Package: com.ghxstdev.hspillpack
Name: HS Pill Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date, Time, Battery and Weather HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSPill.deb
Size: 1028432
MD5sum: dfc5f7f61066d2927e0149fab09ba584
SHA1: 6996ab4b9b8fe10dfd2676f56de677f249bd2bed
SHA256: f0982f3c4304a22e746fc55f467b393ac18a3cb533a99e2c09e3310814245f0f
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSPillPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hspillpack

Package: com.ghxstdev.hssidebarpack
Name: HS Sidebar Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery and Date on a sidebar on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSSidebar.deb
Size: 36620
MD5sum: 3f654454186ff2b966f8460a23dc7154
SHA1: 956b4296ac056c69d5ed7fe1ef3af51aa9b0498a
SHA256: 0463b3c93cb4153bde2b55e16a1e68e83f50acff42a4e2240cd51343e8e4b379
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSidebarPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssidebarpack

Package: com.ghxstdev.hssplitpack
Name: HS Split Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Split your HomeScreen in two with your apps on one half and info on the other
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSSplit.deb
Size: 38016
MD5sum: 85e2464028c8a34cac53b1ee72801fee
SHA1: 90fb56e15564b48118169495999e49c75347a1bd
SHA256: 5a5e8f22eda4be17073c07d91e99f7c9bac88a96a0fbcf9a9edc1a8731687eb9
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSplitPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssplitpack

Package: com.ghxstdev.kai
Name: Kai
Version: 1.0
Architecture: iphone-os-arm
Description: Dark themed icons with a pop of color
Maintainer: eghxst
Author: ghxstdev Repo
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs/Kai.deb
Size: 3378912
MD5sum: 9e5b98f5bd069a2f130b97ef6c9e03f3
SHA1: 5a0ee15f017ce6a6c3c5574d04438fa2578b7171
SHA256: 7e199b3f9f50f457d5e66b2a3ccc137dd43043301ac2f14184fa2ed42bb2a8d9
Icon: Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.kai Depends: com.anemonetheming.anemone | com.spark.snowboard
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.kai

Package: com.ghxstdev.sodapop
Name: Soda Pop
Version: 1.0
Architecture: iphone-os-arm
Description: Themed icons to match the Soda HS 17 XenHTML widget
Maintainer: eghxst
Author: ghxstdev Repo
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs/SodaPop.deb
Size: 890924
MD5sum: 543a35897eae244389c564ecb29f55c7
SHA1: da5fb5ad5ddfb6570236a14027bb7f4568b1910c
SHA256: bddaf7a4babd2747e52f9b5c3b392cb2a9cd579af673794dd5c16f119d06f363
Icon: https://eghxst.github.io/cydia/imgs/repoicons/SodaPop.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.sodapop

