Package: com.ghxstdev.hsborderpack
Name: HS Border Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date and Time with an icon on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: eghxstXenHTML
Depends: com.ghxstdev.eghxstrepoicons
Filename: debs/HSBorder.deb
Size: 1063884
MD5sum: b3aa020800630e00ed2fbcda74d8d6e8
SHA1: 39d74f6695065ba8e3c41a4983370c4e1417e654
SHA256: a71461f2bd6eed98f87867644a9e84eb81bd3d0e2341f9e0208790fd3189c105
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSBorderPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsborderpack

Package: com.ghxstdev.hsdiagonalpack
Name: HS Diagonal Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery, Weather, and Time on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: eghxstXenHTML
Depends: com.ghxstdev.eghxstrepoicons, com.junesiphone.xeninfo
Filename: debs/HSDiagonal.deb
Size: 37660
MD5sum: 9cacbde07f0668e96052d6da37d5080b
SHA1: 5df5291ea3c799516db0f95fd3b0a2ab9f657386
SHA256: c408151c1071f4299f2b0f218cc15edc03a26485022b934a5ade0951f0612f05
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSDiagonalPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsdiagonalpack

Package: com.ghxstdev.hsgradientpack
Name: HS Gradient Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Time, Date and Weather on HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: eghxstXenHTML
Depends: com.ghxstdev.eghxstrepoicons, com.junesiphone.xeninfo
Filename: debs/HSGradient.deb
Size: 37120
MD5sum: 6c9fcd3601605ba956ba0382404e5c4e
SHA1: 4b84cbd25bbed4715beb26bfbd02ea7ead5ff505
SHA256: 650c6cfc47f90c697a343bc662d3db68f41cdf1699c4ad63e5b01446fcc984ae
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSGradientPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsgradientpack

Package: com.ghxstdev.hspillpack
Name: HS Pill Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date, Time, Battery and Weather HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: eghxstXenHTML
Depends: com.ghxstdev.eghxstrepoicons, com.junesiphone.xeninfo
Filename: debs/HSPill.deb
Size: 1013032
MD5sum: f92a20f929c521a77ea74e38d08dbc54
SHA1: 03266729069e4927a76e65b47c307c4906449444
SHA256: 9847f5126bf890799c0255a3bf6663d1fa96f8d15162c652f61c9ea7344a3e4b
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSPillPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hspillpack

Package: com.ghxstdev.hssidebarpack
Name: HS Sidebar Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery and Date on a sidebar on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: eghxstXenHTML
Depends: com.ghxstdev.eghxstrepoicons, com.junesiphone.xeninfo
Filename: debs/HSSidebar.deb
Size: 36556
MD5sum: a95c83d0be94b0871ed80b0f23b96947
SHA1: 1398568254d9bf0e2d291dea0d20c3e24abd647a
SHA256: 2a7b5f927e2446b2d06f75165ed9a93f1690399b4fafcf33f385e5abe727729f
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSidebarPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssidebarpack

Package: com.ghxstdev.hssplitpack
Name: HS Split Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Split your HomeScreen in two with your apps on one half and info on the other
Maintainer: eghxst
Author: ghxstdev Repo
Section: eghxstXenHTML
Depends: com.ghxstdev.eghxstrepoicons, com.junesiphone.xeninfo
Filename: debs/HSSplit.deb
Size: 37936
MD5sum: 6d7e5f9582516d4a07aa3c09da79ced4
SHA1: fc501a79d115406eb6b60e593e777f13b7aa518d
SHA256: f82f82b51af270712a9ec7c3fcfbafda26d9d0d717f15d1eafdf20ee8f799281
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSplitPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssplitpack

Package: com.ghxstdev.sodapop
Name: Soda Pop
Version: 1.0
Architecture: iphone-os-arm
Description: Themed icons to match the Soda HS 17 XenHTML widget
Maintainer: eghxst
Author: ghxstdev Repo
Section: eghxstThemes
Depends: com.anemonetheming.anemone | com.spark.snowboard, com.ghxstdev.eghxstrepoicons
Filename: debs/SodaPop.deb
Size: 890936
MD5sum: 43ae56461bb75f08d0b4af3d11b197ec
SHA1: 0c5592bedf1b5aac8c39f3a0718a28048efb1744
SHA256: acc1fbc416cc044f12a4f574f6bee2eeb1c358c3eed66f2fffb2fd918c46344b
Icon: https://eghxst.github.io/cydia/imgs/repoicons/SodaPop.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.sodapop

Package: com.ghxstdev.eghxstrepoicons
Name: eghxst Repo Icons
Version: 1.0
Architecture: iphone-os-arm
Description: Repo Icons for eghxst's repo
Maintainer: eghxst
Author: ghxstdev Repo
Section: System
Filename: debs/eghxstRepoIcons.deb
Size: 41284
MD5sum: a2e23bb5253603075dcfecbe2b62357c
SHA1: be614958ace44bf04bc10f5df303aa1bd2191af3
SHA256: 2171be8293735dfd193ed1e674784c593d8c74fa6084b77a9a75a47c3b0fe425
Icon: https://eghxst.github.io/cydia/imgs/repoicons/RepoIcons.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.eghxstrepoicons

