Package: com.ghxstdev.hsborderpack
Name: HS Border Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date and Time with an icon on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Filename: debs/HSBorder.deb
Size: 1152076
MD5sum: 3fc0d78306c667b80b713ffdb8e45135
SHA1: 33093a516a86ef6a905f518062c2d6461a3725ae
SHA256: 6baf9d05214b8d913a9437ee1a5b112116769c7744ca3caa0c6e4390df8bc991
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSBorderPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsborderpack

Package: com.ghxstdev.hsdiagonalpack
Name: HS Diagonal Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery, Weather, and Time on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSDiagonal.deb
Size: 37800
MD5sum: 2468e5430cc5bde6518c780e23db459b
SHA1: da53aa23503502882bc4bb5df87ad7e5ed8fdce9
SHA256: e73dc6a849dd1f4701b85281dc8fd3d8f9b46d6bdcaff2f5d4b2e4b027c7a4d9
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSDiagonalPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsdiagonalpack

Package: com.ghxstdev.hsgradientpack
Name: HS Gradient Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Time, Date and Weather on HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSGradient.deb
Size: 37228
MD5sum: 514593c074f21637167592ba2ab9257e
SHA1: 0c54d1fa2c5def980f4a88ea42ddfd14ef89b745
SHA256: 2d2521ba3cbfa4214556bd9fea0425dd137c300d8000567cc8a0117f192d8c5d
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSGradientPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsgradientpack

Package: com.ghxstdev.hspillpack
Name: HS Pill Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date, Time, Battery and Weather HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSPill.deb
Size: 1028508
MD5sum: 357ce189d6a27b96aaa130f3a36f8be7
SHA1: ecc20be410a39da109e2af2fea61b60fd39f313e
SHA256: 5580cc076fbbc0d08826878aee4f5cf4af3036da9c6bf710c0bfdb8cdf424903
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSPillPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hspillpack

Package: com.ghxstdev.hssidebarpack
Name: HS Sidebar Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery and Date on a sidebar on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSSidebar.deb
Size: 36612
MD5sum: 78d9e24b15825272e156dc7c3f5a366e
SHA1: 665f9c7517e4900a6910b4befb8932242f06c53b
SHA256: 6481793ee2d7721ab33b2a236a67d4422de9ece9e96aa3da84e8df7e6ff05641
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSidebarPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssidebarpack

Package: com.ghxstdev.hssplitpack
Name: HS Split Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Split your HomeScreen in two with your apps on one half and info on the other
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSSplit.deb
Size: 38012
MD5sum: 6aa249a32bb78d9bd88bfafab7c4bc9b
SHA1: b145e447700025986e2f8a4f39057f89a22f8bc4
SHA256: e1fa9e96227b68dda7c4294b69d179383008c77a13cb11f044634a5748977944
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSplitPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssplitpack

Package: com.ghxstdev.sodapop
Name: Soda Pop
Version: 1.0
Architecture: iphone-os-arm
Description: Themed icons to match the Soda HS 17 XenHTML widget
Maintainer: eghxst
Author: ghxstdev Repo
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs/SodaPop.deb
Size: 890924
MD5sum: 69ef7e882ba1f59a5bab72b043f6c197
SHA1: f5f2708b471af9b5367818ec910ebcc983a86302
SHA256: a409be491e98b474bd66aa742635c71c244b8d83795f24b0e0bf06218bc84609
Icon: https://eghxst.github.io/cydia/imgs/repoicons/SodaPop.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.sodapop

