Package: com.ghxstdev.hsborderpack
Name: HS Border Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date and Time with an icon on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Filename: debs/HSBorder.deb
Size: 1152092
MD5sum: bcba07653897f9e7e08b2d0002ff06cb
SHA1: 4e49ad58f8655ee89c7c3f573976a808dccde15d
SHA256: bce42d7c66ef4200c9dfcb5870258b23f80d4a046e0367e3542233372f421387
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSBorderPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsborderpack

Package: com.ghxstdev.hsdiagonalpack
Name: HS Diagonal Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery, Weather, and Time on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSDiagonal.deb
Size: 37800
MD5sum: ea279824ea3e6cb803e3b0eeb9c377b7
SHA1: 18c109bd90b1fde64561c3a8cf7c9efbf4be1602
SHA256: bafe420ff06a8552363260dbfd506b1b59b225b72fe38daa3b04dfb728e89039
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSDiagonalPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsdiagonalpack

Package: com.ghxstdev.hsgradientpack
Name: HS Gradient Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Time, Date and Weather on HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSGradient.deb
Size: 37228
MD5sum: 0e4960d2223d18a2619bc5b67582bd9d
SHA1: 668c124c3a78b943a9d99431ab1c5afff899d061
SHA256: 0a290d8e35e29727ea3c0e8e2a0bb9d3b69c8ce166f673f46ed23d1baa213005
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSGradientPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsgradientpack

Package: com.ghxstdev.hspillpack
Name: HS Pill Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date, Time, Battery and Weather HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSPill.deb
Size: 1028508
MD5sum: 7584ad825d251ad37316a005a7f158de
SHA1: 50f98b792d18b294670d488b6a4aa60b1bf878ac
SHA256: a37c7b2c70be6f43ddc9021ced2942ebfb068060230aac144ddd0883a2569921
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSPillPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hspillpack

Package: com.ghxstdev.hssidebarpack
Name: HS Sidebar Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery and Date on a sidebar on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSSidebar.deb
Size: 36612
MD5sum: fbb82332d97dc4e422ff54001f19ab92
SHA1: 06e7f1be9615997a8758845b26a651fba88010c6
SHA256: 74a381e5f9560bfcc764246999c06f0194981253f56f58e3ce0ae8e5417a42eb
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSidebarPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssidebarpack

Package: com.ghxstdev.hssplitpack
Name: HS Split Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Split your HomeScreen in two with your apps on one half and info on the other
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSSplit.deb
Size: 38012
MD5sum: bb57c4655be017f16815adfedfb03f05
SHA1: 2f04f38dc635a6c79efd86cf4959cfdb15c21779
SHA256: e1f41edc173153ad81d81068fba332624171166e0a865fb7583a46ffdad2fcdd
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSplitPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssplitpack

Package: com.ghxstdev.sodapop
Name: Soda Pop
Version: 1.0
Architecture: iphone-os-arm
Description: Themed icons to match the Soda HS 17 XenHTML widget
Maintainer: eghxst
Author: ghxstdev Repo
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs/SodaPop.deb
Size: 890924
MD5sum: 718898a1efbcd4c2cdee7dfa4c817c66
SHA1: 55dbf47c57511a2b62ee697621c27ccce3e45cfd
SHA256: 5eb78bdfaf7df83af2263808618a20c014fdb211de7962f54b131e97e246035c
Icon: https://eghxst.github.io/cydia/imgs/repoicons/SodaPop.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.sodapop

