Package: com.ghxstdev.hsborderpack
Name: HS Border Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date and Time with an icon on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Filename: debs/HSBorder.deb
Size: 1063844
MD5sum: 844c4d4904d02b7c99fd07fad412b791
SHA1: bd9704f3b59f632a432670b61538a31e84ef0d49
SHA256: 3933ed6dbdcbb3b0fdcde7ded07bd1c3cfd78c77fd8b9a046eef22d8cf96ec09
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSBorderPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsborderpack

Package: com.ghxstdev.hsdiagonalpack
Name: HS Diagonal Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery, Weather, and Time on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSDiagonal.deb
Size: 37648
MD5sum: e3ac7abc129b09ac34e813654c870186
SHA1: de3bbdb0b9db4fd699cadded695aaefe42a40772
SHA256: 2837b469ce5be6b57c52975c0d2791a9102a253e24444241f8d0031c730d1244
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSDiagonalPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsdiagonalpack

Package: com.ghxstdev.hsgradientpack
Name: HS Gradient Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Time, Date and Weather on HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSGradient.deb
Size: 37112
MD5sum: 88907ede8cbdc1d0a771147709414cef
SHA1: 55a4d8625b79e14889d143b8c3f9ea16c6928518
SHA256: 8b691745687556f8c14373eb1c817d7d41887d96ce98b3f7b9456be3f43acd19
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSGradientPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hsgradientpack

Package: com.ghxstdev.hspillpack
Name: HS Pill Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Date, Time, Battery and Weather HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSPill.deb
Size: 1013024
MD5sum: 5915443e5cf564bad17a5ffa08577b8f
SHA1: 92afca78e534b2f2b2b11526f354f543ce7eeb59
SHA256: 7c92f5e1dac3e2be7820b6bfab9a9a32f89aaa9f66e1562e756baefe4b897be2
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSPillPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hspillpack

Package: com.ghxstdev.hssidebarpack
Name: HS Sidebar Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Battery and Date on a sidebar on the HomeScreen
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSSidebar.deb
Size: 36548
MD5sum: 43b6d2621b791d38b63d0f321700789d
SHA1: 753dd0c784c5c91a3aae8412e7d148326f7a227a
SHA256: b4e938cfb6b2b965c48411f7f22eaf45612e431f2245e1a0b87d909a406fb950
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSidebarPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssidebarpack

Package: com.ghxstdev.hssplitpack
Name: HS Split Color Pack
Version: 1.0
Architecture: iphone-os-arm
Description: Split your HomeScreen in two with your apps on one half and info on the other
Maintainer: eghxst
Author: ghxstdev Repo
Section: XenHTML
Depends: com.junesiphone.xeninfo
Filename: debs/HSSplit.deb
Size: 37928
MD5sum: c1d3995210817144c3d58c66e0f6f961
SHA1: 3a5eb3a2acc1b2db594a3a0767e8439c5d6ba480
SHA256: ff92dcaa43beaff9985a8b2844dda4b428fc464e8ee7a7be61ff4fcd868e1012
Icon: https://eghxst.github.io/cydia/imgs/repoicons/HSSplitPack.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.hssplitpack

Package: com.ghxstdev.sodapop
Name: Soda Pop
Version: 1.0
Architecture: iphone-os-arm
Description: Themed icons to match the Soda HS 17 XenHTML widget
Maintainer: eghxst
Author: ghxstdev Repo
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs/SodaPop.deb
Size: 890924
MD5sum: 5ada83511cea17b334fdb0b020e5f575
SHA1: 82f2f25e6812b91cb44101965a877fd91a2618ea
SHA256: 2b31460e36a855af64e5949629d1c6fc6944086f97604ac576eef1f4e149dfd7
Icon: https://eghxst.github.io/cydia/imgs/repoicons/SodaPop.png
Depiction: https://eghxst.github.io/cydia/depictions/?p=com.ghxstdev.sodapop

